<CodeWalkerProject>
  <Name>New CodeWalker Project</Name>
  <Version value="1" />
  <YmapFilenames>
    <Item>cfx-ghsxth-angelsmansion\stream\[default-ymaps]\hei_cs3_05_critical_0.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[default-ymaps]\hei_cs3_05_long_0.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[default-ymaps]\hei_cs3_05_strm_1.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[lod-lights]\ghsxth_angelsmansion_lodlights_distantlights.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[lod-lights]\ghsxth_angelsmansion_lodlights_lodlights.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[mansion-angels_ymaps]\ghsxth_angelsmansion_props.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[mansion-angels_ymaps]\ghsxth_angelsmansion_structures.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\apa_mp_h_01_living_fire4.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\apa_mp_stilts_b_slate_stairs.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\bar_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\billard_leuge56.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\bureau_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\cinema_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\decal_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\dressing_vhm1.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\filet.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\interrupteur_prise_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\kitch_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lights_bed_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\light_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm1.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm2.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble1_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble2_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble3_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble_garage_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm1.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm2.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm3.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\neon_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\panther_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\parking_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\piste_h_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\rideaux_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\salle_de_bain_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\salle_de_bain_vhm2.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\screen_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\sofa_cine_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\sofa_terrasse_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\structure_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tableau1_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tablette_marbre_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tapis1_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tapis2_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tennis_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vase_flower_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm1.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm2.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm3.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm_props.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm_rails.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vitre_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\water2_vhm.ymap</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\water_vhm.ymap</Item>
  </YmapFilenames>
  <YtypFilenames>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth-structures]\ghsxth_mansion_update.ytyp</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth_angels_props]\props.ytyp</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vinewood_hills_mansion.ytyp</Item>
  </YtypFilenames>
  <YbnFilenames>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\water2_vhm_col.ybn</Item>
  </YbnFilenames>
  <YndFilenames />
  <YnvFilenames />
  <TrainsFilenames />
  <ScenarioFilenames />
  <AudioRelFilenames />
  <YdrFilenames>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth-structures]\ghsxth_parking_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth-structures]\ghsxth_piste_h_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth-structures]\ghsxth_structure_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth-structures]\ghsxth_tennis_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth_angels_props]\ghsxth_angelsfacgate.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth_angels_props]\ghsxth_angelssign1.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth_angels_props]\ghsxth_angels_prop_gatecom_02.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[ghsxth_angels_props]\ghsxth_bluetree.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\apa_mp_h_01_living_fire.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\apa_mp_stilts_b_slate_stairs.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\bar_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\billard_leuge56.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\bureau_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\cinema_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\decal_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\dressing_vhm1.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\interrupteur_prise_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\kitch_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lights_bed_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\light_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm1.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm2.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble1_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble2_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble3_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble_garage_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm1.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm2.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\mirror_vhm3.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\neon_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\panther_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\rideaux_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\salle_de_bain_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\salle_de_bain_vhm2.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\screen_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\sofa_cine_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\sofa_terrasse_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tableau1_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tapis1_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\tapis2_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vase_flower_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm_props.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vhm_rails.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vitre_vhm1.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vitre_vhm2.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vitre_vhm3.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\vitre_vhm4.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\water2_vhm.ydr</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\water_vhm.ydr</Item>
  </YdrFilenames>
  <YddFilenames />
  <YftFilenames />
  <YtdFilenames>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\apa_mp_stilts_int_b.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\decal_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\kitch_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lights_bed_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\light_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm1.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\lustre_vhm2.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\meuble1_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\panther_vhm.ytd</Item>
    <Item>cfx-ghsxth-angelsmansion\stream\[vinewood_hills_mansion]\sofa_terrasse_vhm.ytd</Item>
  </YtdFilenames>
</CodeWalkerProject>